# blazing-diaspex

./: backend.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  CategoryController.cs  NewsController.cs  PostController.cs  ReplyController.cs
Api/Extensions/: StartupExtensions.cs
Api/Properties/: launchSettings.json
Data/: AppDbContext.cs  Data.csproj
Data/Constants/: AuthTypeConstants.cs  StringConstants.cs
Data/DTOs/: CategoryDto.cs  LoginDto.cs  NewsDto.cs  PostDto.cs  ReplyDto.cs  SignUpDto.cs  TokenDto.cs
Data/Enums/: CategoryType.cs  PostType.cs
Data/Migrations/: 20231111142131_CreateTables.Designer.cs  20231111142131_CreateTables.cs  20231111175258_RestructureDatabase.Designer.cs  20231111175258_RestructureDatabase.cs  20231111190057_CategoryTypeToCategoriesTable.Designer.cs  20231111190057_CategoryTypeToCategoriesTable.cs  20231115232639_TryMe.Designer.cs  20231115232639_TryMe.cs  20231116213209_ChangeUserIdsToEmailsForOwners.Designer.cs  20231116213209_ChangeUserIdsToEmailsForOwners.cs  20231124162241_AddCreatedDateAndModifiedDateToTables.Designer.cs  20231124162241_AddCreatedDateAndModifiedDateToTables.cs  AppDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Category.cs  News.cs  Post.cs  Profile.cs  (+1 more)
Services/: ApiResponse.cs  Services.csproj
Services/IServices/: IAuthService.cs  ICategoryService.cs  INewsService.cs  IPostService.cs  IProfileService.cs  IReplyService.cs
Services/ServicesImpl/: AuthService.cs  CategoryService.cs  JWTService.cs  NewsService.cs  PostService.cs  ProfileService.cs  ReplyService.cs
(+11 files in other folders)
